<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Custom</class>
 <widget class="QWidget" name="Custom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
       <property name="title">
        <string>客户管理区</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QPushButton" name="pushButtonCustomSearch">
        <property name="geometry">
         <rect>
          <x>28</x>
          <y>60</y>
          <width>96</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查找</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonCustomDel">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>96</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>删除</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonCustomEdit">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>31</y>
          <width>96</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>修改</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonCustomAdd">
        <property name="geometry">
         <rect>
          <x>28</x>
          <y>31</y>
          <width>96</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>添加</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>30</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>名称</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditCustomName">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>30</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>4</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QListView" name="listViewCustom">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>查询所有配方区（用户未持有）</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>60</height>
                  </size>
                 </property>
                 <widget class="QLabel" name="label_2">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>24</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>色号</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEditAllColorNoFilter">
                  <property name="geometry">
                   <rect>
                    <x>40</x>
                    <y>20</y>
                    <width>111</width>
                    <height>20</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonAllColorNoSearch">
                  <property name="geometry">
                   <rect>
                    <x>167</x>
                    <y>18</y>
                    <width>75</width>
                    <height>23</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>搜索</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonCustomFormulaAdd">
                  <property name="geometry">
                   <rect>
                    <x>260</x>
                    <y>18</y>
                    <width>75</width>
                    <height>23</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>&gt;&gt;添加&gt;&gt;</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_4" rowminimumheight="0">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>4</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButtonPrePage">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>上一页</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelPage">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>1/1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="pushButtonNextPage">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>下一页</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QListView" name="listViewAllFormula"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>选中客户持有配方区</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QWidget" name="widget_3" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>60</height>
                  </size>
                 </property>
                 <widget class="QLabel" name="label_3">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>24</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>色号</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEditCustomColorNoFilter">
                  <property name="geometry">
                   <rect>
                    <x>40</x>
                    <y>20</y>
                    <width>111</width>
                    <height>20</height>
                   </rect>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonCustomColorNoSearch">
                  <property name="geometry">
                   <rect>
                    <x>167</x>
                    <y>18</y>
                    <width>75</width>
                    <height>23</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>搜索</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonCustomFormulaDel">
                  <property name="geometry">
                   <rect>
                    <x>260</x>
                    <y>18</y>
                    <width>75</width>
                    <height>23</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;移除&lt;&lt;</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QListView" name="listViewCustomFormula"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
